[zabbix-jp]
name=ZABBIX-JP - $basearch
baseurl=http://www.zabbix.jp/rpms/rhel4/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-JP

[zabbix-jp-debuginfo]
name=ZABBIX-JP - $basearch - Debug
baseurl=http://www.zabbix.jp/rpms/rhel4/$basearch/debug
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-JP
gpgcheck=1

[zabbix-jp-source]
name=ZABBIX-JP - $basearch - Source
baseurl=http://www.zabbix.jp/rpms/rhel4/SRPMS
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-JP
gpgcheck=1
